body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: black;
    color: whitesmoke;
    padding: 1rem 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    font-size: 1.5rem;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header ul li {
    margin-left: 20px;
}

header ul li a {
    color: #ecf4fa;
    text-decoration: none;
}

.hero {
   
    color: white;
    text-align: center;
    padding: 4rem 1rem;
    background-color: rgb(162, 235, 235);
    background-image: url("./images/banner.png");
    background-size: cover;
}

.hero h2 {
    font-size: 2.5rem;
}

.destinations {
    padding: 2rem 1rem;
    background: #edf3b2;
}

.destinations h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    max-width: 1100px;
    margin: 0 auto;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 25%;
    height: 100px;
    object-fit: cover;
}

.card h3 {
    margin: 1rem 0 0.5rem;
}

.card p {
    padding: 0 1rem 1rem;
}

footer {
    background: black;
    color: red;
    text-align: center;
    padding: 1rem 0;
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
    header .container {
        flex-direction: column;
    }
    header ul {
        flex-direction: column;
    }
    header ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }
}

#taj{
    
    position:relative;
    left:120px;
}

#gold{
    position:relative;
    left:30px;
}

#tirupati{
    position:relative;
    left:100px;
}


